set-option -ga terminal-overrides "alacritty:Tc"

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg terminal-overrides ",*:RGB"


# set -g status-style 'bg=#333334 fg=#5eacd3'



set -g pane-border-style fg='#757581'
set -g pane-active-border-style fg='#e29eca'
set -g message-style bg='#252525',fg='#ea83a5'
set -g status-style bg='#252525',fg='#aca1cf'
set -g status-interval 1
set -g status-right '#[fg=#8be9fd,bg=#252525] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#252525] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#252525] %a %H:%M:%S'



bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
 
